file 3678 1558530458                                            
version 2
run General-0-20190522-17:07:01-4101
attr configname General
attr datetime 20190522-17:07:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mymodel.SimpleNetwork
attr processid 4101
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **host*.numApps 1
param **host*.app[0].typename "\"UdpBasicApp\""
param **host*.app[0].localPort -1
param **host*.app[0].sendInterval 1s
param **host*.app[0].messageLength 1000B
param **host*.app[0].stopTime 100s
param **host*.app[0].destAddresses "\"server\""
param **host*.app[0].destPort 32344
param **server.numApps 1
param **server.app[0].typename "\"UdpEchoApp\""
param **server.app[0].localPort 32344

vector 0 SimpleNetwork.node1router1host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 SimpleNetwork.node1router1host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 SimpleNetwork.node1router1host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 3 SimpleNetwork.node1router1host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 4 SimpleNetwork.node1router1host4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 SimpleNetwork.node1router3host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 SimpleNetwork.node1router3host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 SimpleNetwork.node1router3host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 SimpleNetwork.node1router3host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 SimpleNetwork.node1router3host4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 SimpleNetwork.node1router5host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 SimpleNetwork.node1router5host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 SimpleNetwork.node1router5host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 SimpleNetwork.node1router5host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 SimpleNetwork.node1router5host4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	3500 11 2 2 1 1 1 1000 1000 1000 1000000
1	3511 11 3 3 1 1 1 1000 1000 1000 1000000
2	3522 11 4 4 1 1 1 1000 1000 1000 1000000
3	3533 11 5 5 1 1 1 1000 1000 1000 1000000
4	3544 11 6 6 1 1 1 1000 1000 1000 1000000
5	3555 11 7 7 1 1 1 1000 1000 1000 1000000
6	3566 11 8 8 1 1 1 1000 1000 1000 1000000
7	3577 11 9 9 1 1 1 1000 1000 1000 1000000
8	3588 12 10 10 1 1 1 1000 1000 1000 1000000
9	3600 12 11 11 1 1 1 1000 1000 1000 1000000
10	3612 13 12 12 1 1 1 1000 1000 1000 1000000
11	3625 13 13 13 1 1 1 1000 1000 1000 1000000
12	3638 13 14 14 1 1 1 1000 1000 1000 1000000
13	3651 13 15 15 1 1 1 1000 1000 1000 1000000
14	3664 13 16 16 1 1 1 1000 1000 1000 1000000

