file 383191 1559326699                                          
version 2
run General-0-20190531-22:18:17-30826
attr configname General
attr datetime 20190531-22:18:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mymodel.My2Network
attr processid 30826
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **node0*.ipv4.configurator.networkConfiguratorModule "\"configurator[0]\""
param **node1*.ipv4.configurator.networkConfiguratorModule "\"configurator[1]\""
param **host*.numApps 1
param **host*.app[0].typename "\"UdpBasicApp\""
param **host*.app[0].localPort 32344
param **host*.app[0].messageLength 1000B
param **host*.app[0].stopTime 100s
param **host*.app[0].destAddresses "moduleListByPath(\"**host*\")"
param **host*.app[0].destPort 32344
param **host*.app[0].sendInterval 0.4s

vector 0 My2Network.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 1 My2Network.host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 2 My2Network.host4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 3 My2Network.host5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 4 My2Network.host6.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 5 My2Network.host7.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 6 My2Network.host8.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 My2Network.host9.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 8 My2Network.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 My2Network.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 10 My2Network.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 11 My2Network.host5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 12 My2Network.host6.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 My2Network.host7.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 My2Network.host8.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 My2Network.host9.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 16 My2Network.host4.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 17 My2Network.host5.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 18 My2Network.host6.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 19 My2Network.host7.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 20 My2Network.host8.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 21 My2Network.host9.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 22 My2Network.host2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 23 My2Network.host2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 24 My2Network.host3.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 25 My2Network.host3.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 26 My2Network.host4.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 27 My2Network.host5.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 28 My2Network.host6.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 29 My2Network.host7.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 30 My2Network.host8.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 31 My2Network.host9.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 32 My2Network.host4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 33 My2Network.host4.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 34 My2Network.host5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 35 My2Network.host5.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 36 My2Network.host6.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 37 My2Network.host6.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 38 My2Network.host7.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 39 My2Network.host7.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 40 My2Network.host8.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 41 My2Network.host8.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 42 My2Network.host9.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 43 My2Network.host9.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 44 My2Network.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 My2Network.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 46 My2Network.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 47 My2Network.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 48 My2Network.host2.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 49 My2Network.host2.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 50 My2Network.host2.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 51 My2Network.host3.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 52 My2Network.host3.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 53 My2Network.host3.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 54 My2Network.host5.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 55 My2Network.host5.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 56 My2Network.host5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 57 My2Network.host5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 58 My2Network.host5.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 59 My2Network.host5.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 60 My2Network.host5.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 61 My2Network.host3.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 62 My2Network.host3.eth[0].encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 63 My2Network.host3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 64 My2Network.host3.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, vector(packetBytes)"
vector 65 My2Network.host4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 66 My2Network.host4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 67 My2Network.host8.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 68 My2Network.host8.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 69 My2Network.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 70 My2Network.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 71 My2Network.host8.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 72 My2Network.host8.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 73 My2Network.host4.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 74 My2Network.host4.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 75 My2Network.host4.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 76 My2Network.host8.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 77 My2Network.host8.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 78 My2Network.host8.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 79 My2Network.host6.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 80 My2Network.host6.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 81 My2Network.host6.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 82 My2Network.host6.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 83 My2Network.host6.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 84 My2Network.host6.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 My2Network.host6.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 86 My2Network.host4.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 87 My2Network.host5.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 88 My2Network.host6.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 89 My2Network.host7.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 90 My2Network.host8.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 91 My2Network.host9.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 92 My2Network.host7.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 93 My2Network.host7.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 94 My2Network.host7.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 95 My2Network.host7.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 96 My2Network.host7.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 97 My2Network.host7.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 98 My2Network.host7.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 99 My2Network.host3.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, vector(packetBytes)"
vector 100 My2Network.host9.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 101 My2Network.host9.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 102 My2Network.host9.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 103 My2Network.host9.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 104 My2Network.host9.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 105 My2Network.host9.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 106 My2Network.host9.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
0	20722 4139 1 12562 0.4 99.6 249 1000 1000 249000 249000000
1	24861 4139 2 12563 0.4 99.6 249 1000 1000 249000 249000000
2	29000 4139 3 12564 0.4 99.6 249 1000 1000 249000 249000000
3	33139 4139 4 12565 0.4 99.6 249 1000 1000 249000 249000000
4	37278 4139 5 12566 0.4 99.6 249 1000 1000 249000 249000000
5	41417 4140 6 12567 0.4 99.6 249 1000 1000 249000 249000000
6	45557 4140 7 12568 0.4 99.6 249 1000 1000 249000 249000000
7	49697 4140 8 12569 0.4 99.6 249 1000 1000 249000 249000000
8	53837 4141 10 12572 0.4 99.6 249 1008 1008 250992 252999936
9	57978 4141 12 12573 0.4 99.6 249 1008 1008 250992 252999936
10	62119 4390 14 12574 0.4 99.6 249 1008 1008 250992 252999936
11	66509 4390 16 12575 0.4 99.6 249 1008 1008 250992 252999936
12	70899 4390 18 12576 0.4 99.6 249 1008 1008 250992 252999936
13	75289 4390 20 12577 0.4 99.6 249 1008 1008 250992 252999936
14	79679 4390 22 12578 0.4 99.6 249 1008 1008 250992 252999936
15	84069 4390 24 12579 0.4 99.6 249 1008 1008 250992 252999936
16	88459 2507 27 12667 0.4 101.6 159 28 28 4452 124656
17	90966 1344 28 12353 0.4 98 87 28 28 2436 68208
18	92310 3975 29 12650 0.4 100.8 255 28 28 7140 199920
19	96285 4175 30 12616 0.4 100 267 28 28 7476 209328
20	100460 4869 31 12662 0.4 101.2 312 28 28 8736 244608
21	105329 2200 32 12652 0.4 100.8 141 28 28 3948 110544
22	107529 4390 33 12590 0.4 99.6 249 1028 1028 255972 263139216
23	111919 4390 33 12590 0.4 99.6 249 1028 1028 255972 263139216
24	116309 2323 34 12591 0.4 99.6 132 1028 1028 135696 139495488
25	118632 2323 34 12591 0.4 99.6 132 1028 1028 135696 139495488
26	120955 2507 35 12668 0.4 101.6 159 28 28 4452 124656
27	123462 1344 36 12364 0.4 98 87 28 28 2436 68208
28	124806 3975 37 12653 0.4 100.8 255 28 28 7140 199920
29	128781 4175 38 12626 0.4 100 267 28 28 7476 209328
30	132956 4869 39 12664 0.4 101.2 312 28 28 8736 244608
31	137825 2200 40 12655 0.4 100.8 141 28 28 3948 110544
32	140025 2507 43 12669 0.4 101.6 159 64 64 10176 651264
33	142532 2507 43 12669 0.4 101.6 159 64 64 10176 651264
34	145039 1344 44 12375 0.4 98 87 64 64 5568 356352
35	146383 1344 44 12375 0.4 98 87 64 64 5568 356352
36	147727 3975 45 12656 0.4 100.8 255 64 64 16320 1044480
37	151702 3975 45 12656 0.4 100.8 255 64 64 16320 1044480
38	155677 4175 46 12636 0.4 100 267 64 64 17088 1093632
39	159852 4175 46 12636 0.4 100 267 64 64 17088 1093632
40	164027 4869 47 12666 0.4 101.2 312 64 64 19968 1277952
41	168896 4869 47 12666 0.4 101.2 312 64 64 19968 1277952
42	173765 2200 48 12658 0.4 100.8 141 64 64 9024 577536
43	175965 2200 48 12658 0.4 100.8 141 64 64 9024 577536
44	178165 4390 49 12598 0.4 99.6 249 1008 1008 250992 252999936
45	182555 4033 49 12598 0.4 99.6 249 1 249 31125 5177125
46	186588 2324 50 12599 0.4 99.6 132 1008 1008 133056 134120448
47	188912 2084 50 12599 0.4 99.6 132 1 132 8778 775390
48	190996 4392 51 12601 0.4 99.6 249 1000 1000 249000 249000000
49	195388 15763 51 12601 0.1 99.6 996 0 80000 19840000 1587200000000
50	211151 3645 51 12601 0.4 99.6 249 0 0 0 0
51	214796 2325 52 12602 0.4 99.6 132 1000 1000 132000 132000000
52	217121 15299 52 12602 0.1 99.6 996 0 80000 10480000 838400000000
53	232420 1929 52 12602 0.4 99.6 132 0 0 0 0
54	234349 1187 79 12593 0.8 99.6 67 1028 1028 68876 70804528
55	235536 1187 79 12593 0.8 99.6 67 1028 1028 68876 70804528
56	236723 1187 91 12600 0.8 99.6 67 1008 1008 67536 68076288
57	237910 1044 91 12600 0.8 99.6 67 1 67 2278 102510
58	238954 1187 94 12603 0.8 99.6 67 1000 1000 67000 67000000
59	240141 15043 94 12603 0.1 99.6 996 0 80000 5280000 422400000000
60	255184 986 94 12603 0.8 99.6 67 0 0 0 0
61	256170 1336 172 12560 1.6 99.6 84 28 28 2352 65856
62	257506 1336 180 12570 1.6 99.6 84 28 28 2352 65856
63	258842 1336 183 12580 1.6 99.6 84 64 64 5376 344064
64	260178 1336 183 12580 1.6 99.6 84 64 64 5376 344064
65	261514 1450 330 12490 2.8 98.8 82 1028 1028 84296 86656288
66	262964 1450 330 12490 2.8 98.8 82 1028 1028 84296 86656288
67	264414 694 331 12329 2.8 97.6 39 1028 1028 40092 41214576
68	265108 694 331 12329 2.8 97.6 39 1028 1028 40092 41214576
69	265802 1450 338 12502 2.8 98.8 82 1008 1008 82656 83317248
70	267252 1277 338 12502 2.8 98.8 82 1 82 3403 187165
71	268529 694 339 12337 2.8 97.6 39 1008 1008 39312 39626496
72	269223 607 339 12337 2.8 97.6 39 1 39 780 20540
73	269830 1450 342 12505 2.8 98.8 82 1000 1000 82000 82000000
74	271280 14989 342 12505 0.1 98.8 988 0 80000 6480000 518400000000
75	286269 1204 342 12505 2.8 98.8 82 0 0 0 0
76	287473 694 343 12340 2.8 97.6 39 1000 1000 39000 39000000
77	288167 14631 343 12340 0.1 97.6 976 0 80000 3040000 243200000000
78	302798 577 343 12340 2.8 97.6 39 0 0 0 0
79	303375 885 381 12267 3.2 97.2 50 1028 1028 51400 52839200
80	304260 885 381 12267 3.2 97.2 50 1028 1028 51400 52839200
81	305145 885 387 12279 3.2 97.2 50 1008 1008 50400 50803200
82	306030 776 387 12279 3.2 97.2 50 1 50 1275 42925
83	306806 885 389 12284 3.2 97.2 50 1000 1000 50000 50000000
84	307691 14615 389 12284 0.1 97.2 972 0 80000 3920000 313600000000
85	322306 735 389 12284 3.2 97.2 50 0 0 0 0
86	323041 2970 390 12675 3.4 102.6 167 1028 1028 171676 176482928
87	326011 3180 391 12507 3.4 99 182 1028 1028 187096 192334688
88	329191 3518 392 12670 3.4 101.8 199 1028 1028 204572 210300016
89	332709 3552 393 12659 3.4 101 201 1028 1028 206628 212413584
90	336261 3709 394 12674 3.4 102.2 210 1028 1028 215880 221924640
91	339970 3991 395 12672 3.4 101.8 226 1028 1028 232328 238833184
92	343961 845 483 12026 4 95.2 48 1028 1028 49344 50725632
93	344806 845 483 12026 4 95.2 48 1028 1028 49344 50725632
94	345651 845 493 12030 4 95.2 48 1008 1008 48384 48771072
95	346496 740 493 12030 4 95.2 48 1 48 1176 38024
96	347236 845 497 12032 4 95.2 48 1000 1000 48000 48000000
97	348081 14311 497 12032 0.1 95.2 952 0 80000 3760000 300800000000
98	362392 701 497 12032 4 95.2 48 0 0 0 0
99	363093 2102 550 12645 4.6 100.6 117 1028 1028 120276 123643728
100	365195 430 1972 12269 15.6 97.2 23 1028 1028 23644 24306032
101	365625 430 1972 12269 15.6 97.2 23 1028 1028 23644 24306032
102	366055 430 1983 12280 15.6 97.2 23 1008 1008 23184 23369472
103	366485 375 1983 12280 15.6 97.2 23 1 23 276 4324
104	366860 430 1988 12285 15.6 97.2 23 1000 1000 23000 23000000
105	367290 15539 1988 12285 0.1 97.2 972 0 80000 1760000 140800000000
106	382829 361 1988 12285 15.6 97.2 23 0 0 0 0

