file 908 1559064534                                             
version 2
run Parallel-0-20190528-21:27:56-4967
attr configname Parallel
attr datetime 20190528-21:27:56
attr experiment Parallel
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network mymodel.My2Network
attr processid 4967
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.countOfNodes 2
param **host*.numApps 1
param **host*.app[0].typename "\"UdpBasicApp\""
param **host*.app[0].localPort 32344
param **host*.app[0].messageLength 1000B
param **host*.app[0].stopTime 100s
param **host*.app[0].destAddresses "moduleListByPath(\"**host*\")"
param **host*.app[0].destPort 32344
param **host*.app[0].sendInterval 0.4s

vector 0 My2Network.router0node0host0.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	894 13 1 1 0.4 0.4 1 1000 1000 1000 1000000

