package mymodel;

import inet.networklayer.configurator.ipv4.Ipv4NetworkConfigurator;
import inet.node.ethernet.Eth100M;
import inet.node.inet.Router;
import inet.node.inet.StandardHost;


network SimpleNetwork
{
	submodules:
		configurator: Ipv4NetworkConfigurator;
		server: StandardHost;
		node1router1: Router;
		node0router0: Router;
		node0router2: Router;
		node1router3: Router;
		node0router4: Router;
		node1router5: Router;
		node0router6: Router;
		node1router7: Router;
		node0router8: Router;
		node1router9: Router;
		node1router1host0: StandardHost;
		node1router1host1: StandardHost;
		node1router1host2: StandardHost;
		node1router1host3: StandardHost;
		node1router1host4: StandardHost;
		node1router1host5: StandardHost;
		node1router1host6: StandardHost;
		node1router1host7: StandardHost;
		node1router3host0: StandardHost;
		node1router3host1: StandardHost;
		node1router3host2: StandardHost;
		node1router3host3: StandardHost;
		node1router3host4: StandardHost;
		node1router3host5: StandardHost;
		node1router3host6: StandardHost;
		node1router3host7: StandardHost;
		node1router5host0: StandardHost;
		node1router5host1: StandardHost;
		node1router5host2: StandardHost;
		node1router5host3: StandardHost;
		node1router5host4: StandardHost;
		node1router5host5: StandardHost;
		node1router5host6: StandardHost;
		node1router5host7: StandardHost;
		node1router7host0: StandardHost;
		node1router7host1: StandardHost;
		node1router7host2: StandardHost;
		node1router7host3: StandardHost;
		node1router7host4: StandardHost;
		node1router7host5: StandardHost;
		node1router7host6: StandardHost;
		node1router7host7: StandardHost;
		node0router8host0: StandardHost;
		node0router8host1: StandardHost;
		node0router8host2: StandardHost;
		node0router8host3: StandardHost;
		node0router8host4: StandardHost;
		node0router8host5: StandardHost;
		node0router8host6: StandardHost;
		node0router8host7: StandardHost;
		node1router9host0: StandardHost;
		node1router9host1: StandardHost;
		node1router9host2: StandardHost;
		node1router9host3: StandardHost;
		node1router9host4: StandardHost;
		node1router9host5: StandardHost;
		node1router9host6: StandardHost;
		node1router9host7: StandardHost;
	connections:
		node1router1.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node0router2.ethg++ <--> Eth100M <--> node1router1.ethg++;
		node1router3.ethg++ <--> Eth100M <--> node1router1.ethg++;
		node0router4.ethg++ <--> Eth100M <--> node1router1.ethg++;
		node1router5.ethg++ <--> Eth100M <--> node1router1.ethg++;
		node0router6.ethg++ <--> Eth100M <--> node0router2.ethg++;
		node1router7.ethg++ <--> Eth100M <--> node0router6.ethg++;
		node0router8.ethg++ <--> Eth100M <--> node1router1.ethg++;
		node1router9.ethg++ <--> Eth100M <--> node0router4.ethg++;
		node1router1host0.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host1.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host2.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host3.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host4.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host5.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host6.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router1host7.ethg++ <--> Eth100M <--> node0router0.ethg++;
		node1router3host0.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host1.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host2.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host3.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host4.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host5.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host6.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router3host7.ethg++ <--> Eth100M <--> node1router3.ethg++;
		node1router5host0.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host1.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host2.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host3.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host4.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host5.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host6.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router5host7.ethg++ <--> Eth100M <--> node1router5.ethg++;
		node1router7host0.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host1.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host2.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host3.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host4.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host5.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host6.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node1router7host7.ethg++ <--> Eth100M <--> node1router7.ethg++;
		node0router8host0.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host1.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host2.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host3.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host4.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host5.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host6.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node0router8host7.ethg++ <--> Eth100M <--> node0router8.ethg++;
		node1router9host0.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host1.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host2.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host3.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host4.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host5.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host6.ethg++ <--> Eth100M <--> node1router9.ethg++;
		node1router9host7.ethg++ <--> Eth100M <--> node1router9.ethg++;
		server.ethg++ <--> Eth100M <--> node1router1.ethg++;
}
